{
	"name": "varhall/restino",
	"type": "library",
	"description": "Nette REST API Library",
	"keywords": ["nette", "rest", "api"],
	"homepage": "https://github.com/varhall/restino",
	"license": "MIT",
        "authors": [
		{
			"name": "Ondrej Sibrava",
			"homepage": "https://www.varhall.cz"
		}
	],
	"support": {
		"issues": "https://github.com/varhall/restino"
	},

	"require": {
		"php": ">=7.4",
		"nette/utils": ">=v3.2.0",
		"nette/di": ">=3.0",
		"nette/application": ">=v3.1",
		"nette/http": ">=3.0",
		"nette/security": ">=3.0",
		"varhall/utilino": "dev-nette-30"
	},

	"require-dev": {
		"tracy/tracy": ">=2.4",
		"nette/tester": ">=1.7",
		"nette/caching": ">=3.0",
		"nette/robot-loader": ">=3.0"
	},

	"autoload": {
		"classmap": ["src/"]
	}
}
